int p_dist_center; //which prior distribution to use for center
int p_dist_width; //which prior distribution to use for width
int p_dist_pmin; //which prior distribution to use for pmin
int p_dist_pmax; //which prior distribution to use for pmax
real p_center_1; // the first parameter of the center prior distribution
real p_center_2; // the second parameter of the center prior distribution
real p_width_1; // the first parameter of the prior distribution for width
real p_width_2; // the second parameter of the prior distribution for width
real p_min_1; // the first parameter of the prior distribution for pmin
real p_min_2; // the second parameter of the prior distribution for pmin
real p_max_1; // the first parameter of the prior distribution for pmin
real p_max_2; // the second parameter of the prior distribution for pmin
