int<upper=1> p_dist_center; //which prior distribution to use for center
real p_center_1; // the first parameter of the center prior distribution
real p_center_2; // the second parameter of the center prior distribution
real p_m_width; // the mean of the prior distribution for width
real p_sd_width; // the sd of the prior distribution for width
real p_scale_width; // the sd of the prior distribution for width
real p_l_min; // the lower bound of the prior distribution for pmin
real p_u_min; // the upper bound of the prior distribution for pmin
real p_l_max; // the lower bound of the prior distribution for pmin
real p_u_max; // the upper bound of the prior distribution for pmin
